<section name="modal">

  <div class="modal-mask" v-show="show" @close="close">
    <div class="modal-container">
      <div class="modal-header"><h4>New Post</h4></div> <!--modal-header-->

      <div class="modal-body"><!--modal-body-->

        <label class="form-label">Title
            <input v-model="title" class="form-control"/>
        </label>
        <label class="form-label">Body
            <textarea v-model="body" rows="5" class="form-control"></textarea>
        </label>

        <button class="btn btn-primary" @click="savePost()">Save</button>
        <button class="btn btn-danger" @click="close()">Close</button>

      </div>

    </div>

  </div>

</section>